API_URL=https://redsys.api.devtop.online
USER_EMAIL=sergio@domoblock.io
USER_ID=17cYcyupvaaMRbJMGc01aqM5vf32
USER_WALLET=wlt_m_01JM2ZJ47VXN8VFY2GSWWQEN6A
PROJECT_NAME=1755619896909
TEST_SIZE=10
TOKEN_AMOUNT=2


# Usuario 3 - Jose Vera
USER3_EMAIL=javs1989@gmail.com
USER3_ID=xbMFfekxVMQ11C7VlhOWvPxQWxR2
USER3_WALLET=wlt_m_01JKV5CBFARWQV7PP5CHBZNGXZ
USER3_TOKEN_AMOUNT=1
USER3_TEST_SIZE=10

# Usuario 5 - Claire
USER5_EMAIL=clairebolham@hotmail.com
USER5_ID=XLpmJPaDPDR9xOwKyqDvLoLqZW63
USER5_WALLET=wlt_m_01K1XAD6CN67QB7YGMFS6X334Q
USER5_TOKEN_AMOUNT=1
USER5_TEST_SIZE=10
